[scan-policy]
attack = {
          "cors" : "y",
          "Broken auth" : "y",
          "Rate limit" : "y",
          "csrf" : 'n',
          "zap" : 'n',
          "jwt" : 'n',
          "sqli" : 'n',
          "xss" : 'n',
          "open-redirection" : "n"
         }


[modules]
csrftoken-names = csrf,csrftoken,xsrftoken,token
open-redirection-names = url,redirect,login,logout,uri,redirection,next,returnto, return_to, origin,callback,authorize_callback, target,link
auth_headers = Cookie,Authorization,Authentication,X-API-Key
auth_fail = Unauthorized,Denied,not logged in,not unauthorized
jwt_brute = N
